name: labauto-ci
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pandas
  - pyarrow
  - biopython=1.85
  - scanpy
  - scikit-learn
  - fastapi
  - uvicorn
  - joblib
  - pip
  - pip:
    - -r requirements-ci.txt