name: labauto
channels:
  - conda-forge
  - bioconda    # Add bioconda channel for pyvcf
  - defaults
dependencies:
  - python=3.11
  - pandas
  - scikit-learn
  - joblib
  - pyarrow # for parquet support
  - requests
  - loguru
  - pip
  - pyvcf       # The package that provides the 'vcf' module