name: labauto
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas
  - pyarrow
  - biopython=1.85
  - scanpy
  - scikit-learn
  - fastapi
  - uvicorn
  - joblib
  - pip
  - pip:
      - torch-directml
      - alphafold-colabfold[gpu]
      - opentrons_sim
      - mcp-agent
